#test,by,gh,by_test,gh_test
platform=test

front_url=http://localhost
upload=http://localhost

available_email_domains=qq.com,163.com,126.com,139.com,hotmail.com,sina.com,gmail.com,qingber.com,caifuxiang.com,ghcaiyuan.com
mail.thread.sleep.seconds=10


file_store=E:/EasyLiveFile
domain=localhost
uploads={file_store}/uploads
uploads_temp={uploads}/temp/
uploads_trash={uploads}trash/
uploads_domain=http://{domain}/uploads/
uploads_temp_domain=http://{domain}/uploads/temp/