# testwebdemo

./: .project  pom.xml
testwebdemo-base/: .classpath  .project  pom.xml
testwebdemo-base/src/main/java/com/qingbo/ginkgo/base/aop/: AopLogger.java
testwebdemo-base/src/main/java/com/qingbo/ginkgo/base/entity/: BaseEntity.java  CommonMap.java  CommonMapEntry.java  CommonRegion.java
testwebdemo-base/src/main/java/com/qingbo/ginkgo/base/repository/: BaseRepository.java  CommonMapEntryRepository.java  CommonMapRepository.java  CommonRegionRepository.java  TongjiRepository.java
testwebdemo-base/src/main/java/com/qingbo/ginkgo/base/service/: CommonMapService.java  CommonRegionService.java  QueuingService.java  TongjiService.java  UploadImageService.java
testwebdemo-base/src/main/java/com/qingbo/ginkgo/base/service/impl/: CommonMapServiceImpl.java  CommonRegionServiceImpl.java  QueuingServiceImpl.java  TongjiReposityImpl.java  TongjiServiceImpl.java
testwebdemo-base/src/main/java/com/qingbo/ginkgo/base/util/: CodeGenerator.java  GinkgoUtil.java  MyEhCacheCacheManager.java  PagerUtil.java  SpecUtil.java
testwebdemo-base/src/main/java/com/qingbo/ginkgo/common/result/: PageObject.java  Result.java  SpecParam.java
testwebdemo-base/src/main/java/com/qingbo/ginkgo/common/util/: Config.java  DateUtil.java  ErrorMessage.java  MailUtil.java  NumberUtil.java  OrderNoLock.java  Pager.java  PropertiesUtil.java  QueuingMake.java  RegexMatch.java  RequestUtil.java  SimpleLogFormater.java  SqlBuilder.java  StringUtil.java  TaskUtil.java  UploadUtil.java
testwebdemo-base/src/main/java/com/shequ2/testwebdemo/testwebdemo_base/: App.java
testwebdemo-base/src/main/resources/: base-repository.properties  base-repository.xml  cache-bean.xml  config.properties  easylive-base-bean.xml  ehcache.xml  logback.xml
testwebdemo-base/src/test/java/com/shequ2/testwebdemo/testwebdemo_base/: AppTest.java
testwebdemo-domain/: .classpath  .project  pom.xml
testwebdemo-domain/src/main/java/com/shequ2/testwebdemo/testwebdemo_domain/: App.java
testwebdemo-domain/src/test/java/com/shequ2/testwebdemo/testwebdemo_domain/: AppTest.java
testwebdemo-front/: .classpath  .project  pom.xml
testwebdemo-front/src/main/java/com/shequ2/testwebdemo/testwebdemo_front/: App.java
testwebdemo-front/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
testwebdemo-front/src/main/webapp/WEB-INF/vm/: 404.vm  500.vm  index.vm  login.vm
testwebdemo-front/src/main/webapp/WEB-INF/vm/bgm/: commonPager.vm  include.vm
testwebdemo-front/src/main/webapp/WEB-INF/vm/layout/: home.vm  left.vm  top.vm  welcome.vm
testwebdemo-front/src/main/webapp/WEB-INF/vm/systemFunction/: add.vm  detail.vm  facade.vm  modify.vm
testwebdemo-front/src/main/webapp/WEB-INF/vm/systemRole/: add.vm  assign.vm  facade.vm  modify.vm
testwebdemo-front/src/main/webapp/WEB-INF/vm/systemUser/: add.vm  facade.vm  modify.vm
testwebdemo-front/src/test/java/com/shequ2/testwebdemo/testwebdemo_front/: AppTest.java
testwebdemo-web/: .project  pom.xml
testwebdemo-web/src/main/java/com/shequ2/testwebdemo/testwebdemo_web/: App.java
testwebdemo-web/src/test/java/com/shequ2/testwebdemo/testwebdemo_web/: AppTest.java
